{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "macFrameworkPath": [],
      "cStandard": "c99",
      "cppStandard": "${default}",
      "compilerPath": "/usr/bin/clang",
      "intelliSenseMode": "macos-clang-arm64",
      "compilerArgs": [
        "-g",
        "-Wall",
        "-Wextra"
      ]
    }
  ],
  "version": 4
}